# Excel2Yaml

./: ExcelReader.cs  ExcelToJsonAddin.csproj  ExcelToJsonAddin.sln  ExcelToJsonAddin_TemporaryKey.pfx  Ribbon.Designer.cs  Ribbon.cs  RibbonUI.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config  packages.config
Config/: ExcelToJsonConfig.cs  SheetPathManager.cs
Core/: ExcelCellValueResolver.cs  Generator.cs  OrderedJsonFactory.cs  OrderedYamlFactory.cs  Scheme.cs  SchemeNode.cs  SchemeParser.cs  SheetAnalyzer.cs  YamlGenerator.cs  YamlSchemaProcessor.cs
Core/YamlPostProcessors/: YamlFlowStyleProcessor.cs  YamlMergeKeyPathsProcessor.cs  YamlOptionalFieldsProcessor.cs
ExcelToJsonAddin/: ExcelToJsonAddin.csproj
Extensions/: LoggingExtensions.cs
Forms/: SheetPathSettingsForm.Designer.cs  SheetPathSettingsForm.cs  SheetPathSettingsForm.resx
Logging/: ISimpleLogger.cs  SimpleLogger.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
